<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
   
    <div id = "btns-view"></div>
    
    <form id="athleteForm">
        <label for="athlete-input">Add an Athelete</label>
        <input type="text" id="alhlete-input">
        <br>
  
        <!-- Button triggers new movie to be added -->
        <input id="add-athelete" type="submit" value="Submit">
      </form>
    <div id = "btns-view"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets//gif.js"></script>

    
</body>
</html>